<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website-portfolio</title>
    <style>
      img {
        max-width: 26%;
        height: auto;
        display: block;
        float: left;
        margin-right: 20px;
        }
        p 
        {
          padding: 10px;
        }
    </style>
</head>
<body>
<div class="wrap">
<header>
  <h1>Мое портфолио</h1>
  <ul>
     <li><a href="#about_me">Обо мне</a></li>
     <li><a href="#Skills">Мои навыки</a></li>
     <li><a href="#Experience">Опыт работы</a></li>
     <li><a href="#contacts">Контакты</a></li>
  </ul>
</header>  
<hr>
<section id="about_me">
    <div>
      <img src="photo_2024-01-22_16-23-04.jpg">
      <h2>Обо мне</h2>
      <p>Привет! Меня зовут Настя и я рада приветствовать вас в моем портфолио. Я - креативный и целеустремленный начинающий дизайнер.</p>
      <p>В моем портфолио вы найдете примеры моей работы, которые отражают мой стиль, навыки и профессиональные достижения. Я стремлюсь к совершенству в каждом проекте и стараюсь передать творческий подход в каждой работе.</p>
      <p>Я постоянно развиваюсь и изучаю новые технологии, чтобы оставаться в курсе последних тенденций и требований рынка.</p>
      <p>Я горжусь своим портфолио и всегда рада поделиться своим опытом и навыками с новыми клиентами и коллегами. Я уверена, что моя работа может стать ценным вкладом в ваш проект.</p>
      <p>Благодарю вас за внимание к моему портфолио, и я надеюсь на возможность сотрудничества!</p>
    </div>
</section>
<hr>
<section id="Skills">
<h2>Мои навыки</h2>
<ul>
    <li>Adobe Photoshop</li>
    <li>Adobe Illustrator</li>
    <li>HTML</li>
    <li>CSS</li>
</ul>
</section>
<hr>

<section id="Experience">
<div>
<h2>Опыт работы</h2>
  <div>
     <h3>Company #1</h3>
     <span>29 марта 2020- 12 ноября 2021</span>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Provident eligendi totam iure fugiat aut ad voluptatum ipsum obcaecati sequi consectetur necessitatibus deleniti,
       aliquam quae dolore eum molestiae porro quas hic.</p>
  </div>
  <div>
     <h3>Company #2</h3>
     <span>29 ноября 2021- 1 августа 2021</span>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Provident eligendi totam iure fugiat aut ad voluptatum ipsum obcaecati sequi consectetur necessitatibus deleniti,
       aliquam quae dolore eum molestiae porro quas hic.</p>
  </div>
  <div>
     <h3>Company #3</h3>
     <span>9 декабря 2021- 12 июня 2023</span>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Provident eligendi totam iure fugiat aut ad voluptatum ipsum obcaecati sequi consectetur necessitatibus deleniti,
       aliquam quae dolore eum molestiae porro quas hic.</p>
  </div>
</div>
</section>
<hr>
<section id="contacts">
    <article>
        <h2>Контакты</h2>
        <p>Свяжитесь со мной: +3754464979660</p>
    </article>
</section>
</body>
</html>